# easy-javafx-gui-quickstart

./: README.md  pom.xml
src/main/java/quickstart/: InputStreamToStringUtil.java  Main.java  MainGuiController.java
src/main/resources/css/: theme.css
src/main/resources/fxml/: main.fxml
src/main/resources/images/: hello-penguin-license.txt
